spring.application.name=hw2

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

spring.security.admin.name=admin
spring.security.admin.password=1111
spring.security.admin.roles=ADMIN

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration